(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b)
  )
;演算子[+ or -]が合成式:(if (> b 0) + -)である組み合わせでも使える
;(> b 0)の述語が評価され(bが1だったとして)真と評価される
;(if (> b 0) + -) が+として評価され
;(+ a b)となる。そして、+がa,bに作用して、最終的な値が評価される。


