(define (p) (p))
(define (test x y)
  (if (= x 0)
    0
    y))

(test 1 (p))

;これなに。ループ？

;(test 0 (p))
;(if (= 0 0)
;    0
;    (p))
;作用的順序
;testを0と(p)に作用させて、(= 0 0)の述語が評価され真となり、0が評価される
;0以外だと(p)と評価され、ずっと作用と評価が繰り返される？
;というようになれば正規順序の評価か
;それに従わずループになるのははじめに引数である(p)を評価するから作用的順序の評価ということ
